stages:
  data_ingestion:
    cmd: ${python_path} src/data_ingestion.py
    deps:
    - src/data_ingestion.py
    outs:
    - data/raw

  data_processing:
    cmd: ${python_path} src/data_processing.py
    deps:
    - data/raw
    - src/data_ingestion.py
    outs:
    - data/interim

  feature_engineering:
    cmd: ${python_path} src/feature_engineering.py
    deps:
    - data/interim
    - src/feature_engineering.py
    outs:
    - data/processed

  model_training:
    cmd: ${python_path} src/model_training.py
    deps:
    - data/processed
    - src/model_training.py
    outs:
    - models/model.pkl

  model_evuluation:
    cmd: ${python_path} src/model_evaluation.py
    deps:
    - models/model.pkl
    - src/model_evaluation.py


params:
- dvclive/params.yaml
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
